{
  "name": "pw-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "test": "npx playwright test",
    "test:ui:debug": "npx playwright test --debug",
    "test:debug": "DEBUG=pw:api npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:headed:repeat-each": "npx playwright test --headed --repeat-each=30",
    "test:with-tag": "npx playwright test --grep @GAD-R03-01 --repeat-each=10",
    "test:tag": "npm run test -- --grep",
    "test:fast-and-slow": "npx playwright test --grep '(?=.*@fast)(?=.*@slow)'",
    "test:ui": "npm run test -- --ui",
    "prettier": "npx prettier --write .",
    "format:check": "npx prettier . --check '!**.ts'",
    "project:delete:playwright-reports": "rm -rf playwright-report*",
    "downloads:delete:playwright-reports": "rm -rf ~/Downloads/playwright-report*",
    "copy:playwright-report-from-downloads": "sh copy_last_playwright_report.sh ",
    "show-playwright-report": "npx playwright show-report $(ls -1|grep \"playwright-report*\"| head -n 1)",
    "kill:http://localhost:9323": "kill -9 $(lsof -t -i :9323)",
    "close:chromium-browsers": "pkill -f chromium",
    "lint": "npx eslint . --max-warnings 0",
    "lint:fix": "npx eslint . --max-warnings 0 --fix",
    "prepare": "husky",
    "run-gad-local": "cd ~/Documents/jaktestowac/gad-gui-api-demo && npm run start",
    "kill-gad-local": "kill -9 $(lsof -t -i :3000)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  }
}
